# IncomeTaxCalculator

./: IncomeTaxCalculator.sln
IncomeTaxCalculator/: IncomeTaxCalculator.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IncomeTaxCalculator/Controllers/: AdminController.cs  TaxPayerController.cs  WeatherForecastController.cs
IncomeTaxCalculator/Models/: income_tax_calculatorDBContext.cs
IncomeTaxCalculator/Models/Entities/: admins.cs  final_report.cs  tax_files.cs  tax_payers.cs
IncomeTaxCalculator/Properties/: launchSettings.json
IncomeTaxCalculator/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
IncomeTaxCalculator/Views/TaxPayer/: TaxReport.cshtml
RabbitMQConsumer/: Program.cs
